<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clowns concerned right to water-squirt flowers under attack by new executive order</title>
  <link rel="stylesheet" href="default.css">
  <link rel="icon" href="http://www.christophermarks.me/file/1e0a6427f9172097f76ddfe0fe5ce003/thumb.jpg">
</head>
<body>
  <a href="satire.html"><nobr>← Satire</nobr>
  </a>
  <h1>Clowns concerned right to water-squirt flowers under attack by new executive order</h1>
  <div>
      <p>Dallas, TX&mdash; Holding up balloon animal donkeys and popping them with a pin, clowns across the country are worried that their right to water-squirt flowers are being threatened by the Obama administration&rsquo;s new executive order. &ldquo;The main founding principle of this country is the right to the pursuit of life, liberty, and unexpected silliness&rdquo; Herbert the Clown told reporters &ldquo;and the recent executive order by this silliness hating President is undermining our way of life.&rdquo;</p>
<p>Wearing full sad clown make up in his recent speech on the water-squirt flower debate, President Obama says that we&rsquo;re the only developed country in the world that hasn&rsquo;t banned water-squirt flowers. &ldquo;I&rsquo;ve met with the families of the victims who&rsquo;ve been reduced to embarrassment and awkward laughter&rdquo; Obama said &ldquo;We&rsquo;re no longer safe. Not even in our schools, churches, or at our children&rsquo;s birthday parties.&rdquo;</p>
<p>A main argument of the clowns is that if the Obama administration takes away their right to water-squirt flowers, the government will have absolute control over all silliness in the nation. &ldquo;It&rsquo;s exactly how Hitler rose to power&rdquo; Dr. Clown Carson said.</p>
<p>The Obama administration released a statement clarifying that they&rsquo;re not trying to take water-squirt flowers away, but rather increase background checks and reduce the ease of buying water-squirt flowers online. &ldquo;We&rsquo;re just trying to prevent future attacks of mass silliness, and make America a safer place for everyone, clown and all&rdquo; they added.</p>
<p>Arguing that more water-squirt flowers actually makes people safer, Goober the Clown thinks that &ldquo;If they take away our water-squirt flowers, people will resort to pieing each other in the face, like they do in other countries where water-squirt flowers have been banned&rdquo; Goober said &ldquo;It will make us unsafer in the long run and silliness will still occur.&rdquo;</p>
<p>A non-clown and someone who doesn&rsquo;t own a water-squirt flower himself, James Howard told reporters that &ldquo;If someone breaks into my home, I have the right to protect my family by squirting the intruder in the face and reducing the tension of the situation through silliness.&rdquo; He added, &ldquo;If you don&rsquo;t think people should have water-squirt flowers, you should probably just move to a less fun country.&rdquo;</p>
<p>150 clowns were recently spotted in Oregon occupying a Federal wildlife preserve, water-squirt flowers in hand. &ldquo;The Federal government&rsquo;s actions are unconstitutional, and if they take away our water-squirt flowers, we&rsquo;ll have no defense against them left&rdquo; one clown told reporters, adding &ldquo;If they want our water-squirt flowers, they&rsquo;ll have to pry them from our oversized glove hands.&rdquo;</p>
  </div>
</body>
</html>
