<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Area Man not looking for a career right now, just job with benefits</title>
  <link rel="stylesheet" href="default.css">
  <link rel="icon" href="http://www.christophermarks.me/file/1e0a6427f9172097f76ddfe0fe5ce003/thumb.jpg">
</head>
<body>
  <a href="satire.html"><nobr>← Satire</nobr>
  </a>
  <h1>Area Man not looking for a career right now, just job with benefits</h1>
  <div>
      <p>San Francisco, CA&mdash; Terminating his 5 year career as a management consultant at Deloitte last week, 28 year old Marcus Smith is reportedly not looking for a career right now, just a job with benefits. &ldquo;It was a tough decision to leave. I really saw a future together with that career&rdquo; Smith told reporters, &ldquo;But for the time being, I&rsquo;m really just looking for a job with benefits, at least until I figure things out.&rdquo;</p>
<p>Deciding that he needed some time to himself to rethink his life plan, Smith is feeling optimistic. &ldquo;I&rsquo;ve had some great jobs in the past which make me think I&rsquo;ll eventually find a fulfilling career&rdquo; Smith said, &ldquo;But there were some issues we just couldn&rsquo;t resolve. I guess that&rsquo;s life, right?&rdquo;</p>
<p>Having moved away from all of his friends and family to pursue his career, Smith admits that he is slightly worried he won&rsquo;t find a fulfilling career anytime soon. &ldquo;I mean, sure, I&rsquo;ll miss the stability&rdquo; Smith said, &ldquo;We were together for almost 5 years.&rdquo;</p>
<p>Smith was recently offered a job at a start up, but is concerned they may be expecting him to commit to a long term position without any benefits. &ldquo;I&rsquo;m really not looking for a long term position right now, and there&rsquo;s just some underlying needs that this job offer can&rsquo;t satisfy&rdquo; Smith said, &ldquo;Those needs being healthcare, stock options, and 401K matching.&rdquo;</p>
<p>At the bar where Smith and his ex boss first met, Smith witnessed his ex boss talking to a young potential hire wearing a perfectly tailored, pinstripe suit. &ldquo;I can&rsquo;t believe this. I only left last week&rdquo; Smith said, putting down his drink, &ldquo;I&rsquo;ll be right back.&rdquo; At press time, Smith was seen begging for his career back, getting rejected, and punching the new potential hire square in the jaw.</p>
  </div>
</body>
</html>
